


noinst_SCRIPTS = \
	.notice

noinst_PROGRAMS = \
	shattr \
	shcat \
	shcert \
	shcp \
	shdb \
	shdelta \
	shdiff \
	shfsck \
	shinfo \
	shln \
	shls \
	shpatch \
	shstat \
	shpref \
	shpasswd \
	shpkg \
	shrev \
	shrm

.notice:
	@echo > .notice
	@echo ""
	@echo "The  libshare library and it's components has been built."
	@echo ""
	@echo "It is now safe to perform a 'make install'."
	@echo "Perform a 'make check' for additional tests afterwards."
	@echo ""
	@echo "Check out the 'bin/' directory for programs and libraries."
	@echo "Documentation is located in the bin/html/ directory."
	@echo ""


shcat$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shcat$(EXEEXT) .

shstat$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shstat$(EXEEXT) .

shls$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shls$(EXEEXT) .

shattr$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shattr$(EXEEXT) .

shpref$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shpref$(EXEEXT) .

shrm$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shrm$(EXEEXT) .

shrev$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shrev$(EXEEXT) .

shcp$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shcp$(EXEEXT) .

shdiff$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shdiff$(EXEEXT) .

shdelta$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shdelta$(EXEEXT) .

shpatch$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shpatch$(EXEEXT) .

shln$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shln$(EXEEXT) .

shpkg$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shpkg$(EXEEXT) .

shpasswd$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shpasswd$(EXEEXT) .

shinfo$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shinfo$(EXEEXT) .

shcert$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shcert$(EXEEXT) .

shdb$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shdb$(EXEEXT) .

shfsck$(EXEEXT):
	ln -sf $(top_builddir)/src/share-util/shfsck$(EXEEXT) .

